# Configuration file

general {
    S:modPack=Crackpack3
    S:modPackVersion=3.0.11
    B:spammyLogs=false

    optout {
        B:OS=false
        B:clientTime=false
        B:environment=false
        B:installID=false
        B:javaVersion=false
        B:minecraftVersion=false
        B:modPack=false
        B:modPackVersion=false
        B:ramAllocated=false
        B:ramMax=false
        B:sessionID=false

        mods {
            B:FML=false
            B:absentbydesign=false
            B:additionalstructures=false
            B:aether_legacy=false
            B:agricraft=false
            B:aiimprovements=false
            B:alchemistry=false
            B:alib=false
            B:ancientwarfare=false
            B:ancientwarfareautomation=false
            B:ancientwarfarenpc=false
            B:ancientwarfarestructure=false
            B:ancientwarfarevehicle=false
            B:animania=false
            B:apotheosis=false
            B:appleskin=false
            B:architecturecraft=false
            B:aroma1997core=false
            B:aroma1997sdimension=false
            B:aromabackup=false
            B:aromabackuprecovery=false
            B:artisanworktables=false
            B:astralsorcery=false
            B:athenaeum=false
            B:baubles=false
            B:bdlib=false
            B:beneath=false
            B:betteradvancements=false
            B:bettercaves=false
            B:binniecore=false
            B:binniedesign=false
            B:biomesoplenty=false
            B:blockcraftery=false
            B:bnbgamingcore=false
            B:bnbgaminglib=false
            B:bookshelf=false
            B:botania=false
            B:botany=false
            B:bountiful=false
            B:buildinggadgets=false
            B:caliper=false
            B:calmdownzombieguy=false
            B:careerbees=false
            B:cctweaked=false
            B:cd4017be_lib=false
            B:cfm=false
            B:cgm=false
            B:chancecubes=false
            B:chatflow=false
            B:chisel=false
            B:chococraft=false
            B:cjcm=false
            B:clickmachine=false
            B:clienttweaks=false
            B:clumps=false
            B:codechickenlib=false
            B:cofhcore=false
            B:cofhworld=false
            B:colossalchests=false
            B:colouredtooltips=false
            B:computercraft=false
            B:contentcreatorintegration=false
            B:controlling=false
            B:cookingforblockheads=false
            B:craftingstation=false
            B:craftstudioapi=false
            B:crafttweaker=false
            B:crafttweakerjei=false
            B:csb_ench_table=false
            B:ctgui=false
            B:ctm=false
            B:cucumber=false
            B:culinaryconstruct=false
            B:custommainmenu=false
            B:cyclopscore=false
            B:defaultoptions=false
            B:densemetals=false
            B:dimstack=false
            B:dooglamooworlds=false
            B:earth=false
            B:ebwizardry=false
            B:enchdesc=false
            B:endercore=false
            B:enderio=false
            B:enderiobase=false
            B:enderioconduits=false
            B:enderioconduitsappliedenergistics=false
            B:enderioconduitsopencomputers=false
            B:enderioconduitsrefinedstorage=false
            B:enderiointegrationforestry=false
            B:enderiointegrationtic=false
            B:enderiointegrationticlate=false
            B:enderioinvpanel=false
            B:enderiomachines=false
            B:enderiopowertools=false
            B:endertweaker=false
            B:erebus=false
            B:extrabees=false
            B:extratrees=false
            B:fastbench=false
            B:fasterladderclimbing=false
            B:fastfurnace=false
            B:fastleafdecay=false
            B:fbp=false
            B:findme=false
            B:foamfix=false
            B:foamfixcore=false
            B:forestry=false
            B:forge=false
            B:forgelin=false
            B:funkylocomotion=false
            B:futuremccore=false
            B:galacticraftcore=false
            B:galacticraftplanets=false
            B:gamestages=false
            B:gendustry=false
            B:gendustryjei=false
            B:genetics=false
            B:geographicraft=false
            B:harvestcraft=false
            B:icbmclassic=false
            B:ichunutil=false
            B:ido=false
            B:incontrol=false
            B:infinitylib=false
            B:inventorytweaks=false
            B:ironjetpacks=false
            B:ironman=false
            B:jei=false
            B:jeibees=false
            B:jeid=false
            B:journeymap=false
            B:keywizard=false
            B:laggoggles=false
            B:librarianlib=false
            B:librarianliblate=false
            B:literalascension=false
            B:literalpiano=false
            B:llibrary=false
            B:loadingscreens=false
            B:logisticspipes=false
            B:lttweaker=false
            B:lucraftcore=false
            B:magicbees=false
            B:mcjtylib_ng=false
            B:mclib=false
            B:mclib_core=false
            B:mcp=false
            B:megaloot=false
            B:mercurius=false
            B:metallurgy=false
            B:metamorph=false
            B:micdoodlecore=false
            B:millenaire=false
            B:minecraft=false
            B:minecraftfuture=false
            B:mobstages=false
            B:modcurrency=false
            B:modtweaker=false
            B:morebees=false
            B:moreoverlays=false
            B:morph=false
            B:morpheus=false
            B:mousetweaks=false
            B:mowziesmobs=false
            B:mpbasic=false
            B:mputils=false
            B:mtlib=false
            B:mysticallib=false
            B:naturescompass=false
            B:netherportalfix=false
            B:nonetherportals=false
            B:noworldgen5you=false
            B:numina=false
            B:obfuscate=false
            B:omlib=false
            B:ompd=false
            B:openblocks=false
            B:openmods=false
            B:openmodscore=false
            B:openmodularturrets=false
            B:oreexcavation=false
            B:oresheepmod=false
            B:orespawn=false
            B:parrotpower=false
            B:patchouli=false
            B:pdp=false
            B:phosphor-lighting=false
            B:pizzacraft=false
            B:placebo=false
            B:plummet=false
            B:pneumaticcraft=false
            B:pogosticks=false
            B:portalgun=false
            B:powersuits=false
            B:psf=false
            B:rats=false
            B:realdrops=false
            B:reauth=false
            B:redstoneflux=false
            B:refinedstorage=false
            B:resourceloader=false
            B:rftools=false
            B:rftoolsdim=false
            B:rootsclassic=false
            B:rtg=false
            B:sampler=false
            B:sasit=false
            B:scalingguis=false
            B:silentgear=false
            B:silentlib=false
            B:simpletomb=false
            B:spacecraftx=false
            B:stackable=false
            B:stg=false
            B:supersoundmuffler=false
            B:tallgates=false
            B:terrarium=false
            B:thebetweenlands=false
            B:thermalcultivation=false
            B:thermaldynamics=false
            B:thermalexpansion=false
            B:thermalfoundation=false
            B:thermalinnovation=false
            B:tipthescales=false
            B:toast=false
            B:toastcontrol=false
            B:toolbelt=false
            B:topography=false
            B:trashslot=false
            B:travelersbackpack=false
            B:travellersbackpack=false
            B:triumph=false
            B:twilightforest=false
            B:ultimate_unicorn_mod=false
            B:vehicle=false
            B:waila=false
            B:watercan=false
            B:wawla=false
            B:waystones=false
            B:wizardry=false
            B:worldstripper=false
            B:xnet=false
            B:xreliquary=false
            B:zenstages=false
        }

    }

}


